<!DOCTYPE html>
<html>
  <head>
    <title>firebase-loginbutton demo</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes"
    />
    <script type="module" src="../firebase-loginbutton.js"></script>
    <style>
      h2 {
        width: 20vh;
      }
      .blocks {
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
      }
      .block {
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
        white-space: normal;
      }
      .code {
        padding: 20px;
        color: #fff;
        background: #000;
      }
      .attributes {
        padding-left: 20px;
      }

      .demo-main {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
      }
      .demo-main .demo-main__item {
        display: block;
      }
      .info {
        margin: 50px;
        border: 2px solid black;
        padding: 10px;
        border-radius: 10px;
        font-size: 1.2rem;
      }
      #btn1 {
        --firebase-loginbutton_border-logged: 0;
        --firebase-loginbutton_border-boxshadow-logged:none;
      }
      #btn2 {
        --firebase-loginbutton_padding-container:0;
        --firebase-loginbutton_padding-container-logged:0;
      }
    </style>
  </head>

  <body>
    <div class="vertical-section-container centered">
      <h3>Basic firebase-loginbutton Demo</h3>
      <div class="blocks">
        <pre class="block code">
          <code>
            &lt;firebase-loginbutton&gt;&lt;/firebase-loginbutton&gt;
          </code>
        </pre>
        <pre class="block code">
          <code>
              &lt;firebase-loginbutton 
                api-key="YOUR-FIREBASE-API-KEY"
                domain="YOUR-FIREBASE-DOMAIN"
                zone="YOUR-FIREBASE-ZONE"
                messaging-sender-id="YOUR-SENDER-ID"
                app-id="YOUR-APP-ID"
                [show-email]
                [show-icon]
                [show-user]
                [show-photo]&gt;      
            &lt;/firebase-loginbutton&gt;
          </code>
        </pre>
        <div class="demo-main">
          <pre class="block attributes">
            <h3>Attributes</h3>
            <ul>
              <li>api-key (String)</li>
              <li>domain (String)</li>
              <li>zone (String)</li>
              <li>messaging-sender-id (String)</li>
              <li>app-id (String)</li>
              <li>[show-email] (Boolean)</li>
              <li>[show-icon] (Boolean)</li>
              <li>[show-user] (Boolean)</li>
              <li>[show-photo] (Boolean)</li>
            </ul>
          </pre>
          <pre class="block attributes">
              <h3>CSS Variables</h3>
              <ul>
                <li>--btn-primary-color: rgb(204, 204, 204);</li>
                <li>--btn-background-color: rgb(255, 57, 0);</li>
                <li>--btn-secondary-color: black;</li>
                <li>--btn-text-user-color: #FF0;</li>
                <li>--icon-bg-color-singin: #0A0;</li>
                <li>--icon-bg-color-singout: #A00;</li>
              </ul>
            </pre>
        </div>
      </div>

      <div class="demo-main">
        <div class="demo-main__item">
          <h1>Example 1</h1>
          <h2>Default button</h2>
          <firebase-loginbutton
            id="btn1"
            api-key="AIzaSyCVpVjyqS9qNcTsTDuQ8qBL1i4VPy5CdpY"
            domain="coleccion-peliculas"
            zone="europe-west1"
            messaging-sender-id="852819704247"
            app-id="1:852819704247:web:9ac0a093401920ed"
            recaptcha-id="6LeO4fUeAAAAABg82FXW6AMJ-Epx9j0tlgBriWG7"
            show-icon
            icon-path-signin="<path d='M8.4 13.8C8.4 13.8 9.75 15.6 12 15.6C14.25 15.6 15.6 13.8 15.6 13.8M14.7 9.3H14.709M9.3 9.3H9.309M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12ZM15.15 9.3C15.15 9.54853 14.9485 9.75 14.7 9.75C14.4515 9.75 14.25 9.54853 14.25 9.3C14.25 9.05147 14.4515 8.85 14.7 8.85C14.9485 8.85 15.15 9.05147 15.15 9.3ZM9.75 9.3C9.75 9.54853 9.54853 9.75 9.3 9.75C9.05147 9.75 8.85 9.54853 8.85 9.3C8.85 9.05147 9.05147 8.85 9.3 8.85C9.54853 8.85 9.75 9.05147 9.75 9.3Z' stroke='#000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' />"
          >
          </firebase-loginbutton>
        </div>

        <div class="demo-main__item">
          <h1>Example 2</h1>
          <h2
            title="Into console write 'document.getElementById('btn2')auth.signOut()' to logout"
          >
            Default button. Hidden when login
          </h2>
          <firebase-loginbutton
            id="btn2"
            api-key="AIzaSyCVpVjyqS9qNcTsTDuQ8qBL1i4VPy5CdpY"
            domain="coleccion-peliculas"
            zone="europe-west1"
            messaging-sender-id="852819704247"
            app-id="1:852819704247:web:9ac0a093401920ed"
            hide-if-login
          >
          </firebase-loginbutton>
        </div>

        <div class="demo-main__item">
          <h1>Example 3</h1>
          <h2>Default style variables. Show icon, photo, email and name</h2>
          <firebase-loginbutton
            id="btn3"
            api-key="AIzaSyCVpVjyqS9qNcTsTDuQ8qBL1i4VPy5CdpY"
            domain="coleccion-peliculas"
            zone="europe-west1"
            messaging-sender-id="852819704247"
            app-id="1:852819704247:web:9ac0a093401920ed"
            show-email
            show-user
            show-photo
          >
          </firebase-loginbutton>
        </div>

        <div class="demo-main__item">
          <h1>Example 4</h1>
          <h2>Redefined style variables. Show photo, email and name</h2>
          <style>
            #btn4 {
              --btn-primary-color: rgb(231, 179, 179);
              --btn-background-color: rgb(41, 37, 255);
              --btn-secondary-color: white;
              --btn-text-user-color: rgb(11, 22, 22);
              --icon-bg-color-singin: #fa0;
              --icon-bg-color-singout: #0aa;
            }
          </style>
          <firebase-loginbutton
            id="btn4"
            api-key="AIzaSyCVpVjyqS9qNcTsTDuQ8qBL1i4VPy5CdpY"
            domain="coleccion-peliculas"
            zone="europe-west1"
            messaging-sender-id="852819704247"
            app-id="1:852819704247:web:9ac0a093401920ed"
            show-email
            show-user
            show-photo
          >
          </firebase-loginbutton>
        </div>
      </div>

      <div id="data" class="info"></div>

      <script>
        function logado(payload) {
          document.querySelector(
            '#data'
          ).innerHTML = `Está logado (recogido evento firebase-signin)</p><p>${payload.detail.user.displayName}`;
          console.log('logged');
        }

        function deslogado(payload) {
          document.querySelector(
            '#data'
          ).innerHTML = `Está DESlogado (recogido evento firebase-signout)</p><p>${payload.detail.user}`;
          console.log('logout');
        }

        document.addEventListener('firebase-signin', logado, false);
        document.addEventListener('firebase-signout', deslogado, false);
      </script>
    </div>
  </body>
</html>
